`timescale 1ns/1ps

module controller_tb();
    logic clk;
    logic reset;
    logic [2:0] sensors;
    logic [20:0] count;
    logic motor_l_dir;
    logic motor_r_dir;
    logic reset_timebase;

    // Instantiate controller module
    controller uut (
        .clk(clk),
        .reset(reset),
        .sensors(sensors),
        .count_in(count),
        .motor_l_dir(motor_l_dir),
        .motor_r_dir(motor_r_dir),
        .reset_timebase(reset_timebase)
    );

    // Generate a 100 MHz clock
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        reset = 1;
        sensors = 3'b000;
        #10 reset = 0;

        #20 sensors = 3'b011; // Sharp left
        #20000000 sensors = 3'b100; // Gentle right
        #20000000 sensors = 3'b000; // Forward
        #20000000 $finish;
    end
endmodule
